VITE_SUPABASE_PROJECT_ID="tndeiiosfbtyzmcwllbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZGVpaW9zZmJ0eXptY3dsbGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQ4MTQsImV4cCI6MjA2OTg4MDgxNH0.OcIJyd17DUHhAWnYitvdzdhXCDI9Mzi-KmANfWfj754"
VITE_SUPABASE_URL="https://tndeiiosfbtyzmcwllbx.supabase.co"
